<!DOCTYPE html>
<html>

<head>
    <title>
        K-Pop Profiles
    </title>
    <link rel="stylesheet" href="kpop.css">
    <script src="kpop.js"></script>
</head>

<body id="background">

    <!--Area for all the groups-->
    <div id="groups">

        <h1>K-Pop Profiles</h1>

        <!--New Jeans Button-->
        <button onClick="location.href='NJ.html'">

            <img src="Photos/NewJeans/newJeansLogo.jpg">

        </button>

        <!--Twice Button-->
        <button onClick="twice()">
            <img src="Photos/Twice/twiceLogo.jpg">
        </button>

    </div>
</body>

</html>